spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost:5432}/series_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME:serieUser}
spring.datasource.password=${DB_PASSWORD:seriePassword}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none