spring.datasource.url=jdbc:postgresql://localhost:5432/series_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=serieUser
spring.datasource.password=seriePassword
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false